# productivity-dashboard

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  stop.bat
src/main/java/com/yourapp/dashboard/productivity_dashboard/: ProductivityDashboardApplication.java
src/main/java/com/yourapp/dashboard/productivity_dashboard/config/: DatabaseConfig.java  SecurityConfig.java  SleepWindow.java  WebConfig.java
src/main/java/com/yourapp/dashboard/productivity_dashboard/controller/: DashboardController.java  HabitApiController.java  HabitController.java  HealthController.java  HomeController.java  MatrixController.java  PomodoroController.java  TaskController.java
src/main/java/com/yourapp/dashboard/productivity_dashboard/dto/: HabitLogDto.java
src/main/java/com/yourapp/dashboard/productivity_dashboard/model/: Habit.java  HabitLog.java  MatrixItem.java  PomodoroSession.java  Recurrence.java  Task.java
src/main/java/com/yourapp/dashboard/productivity_dashboard/repository/: HabitLogRepository.java  HabitLogRepositoryCustom.java  HabitLogRepositoryImpl.java  HabitRepository.java  PomodoroRepository.java  TaskRepository.java
src/main/java/com/yourapp/dashboard/productivity_dashboard/scheduler/: HabitCleanupScheduler.java  HabitScheduler.java  ReminderScheduler.java
src/main/java/com/yourapp/dashboard/productivity_dashboard/service/: HabitLogService.java  HabitProcessingService.java  HabitSchedulerService.java  HabitService.java  PomodoroService.java  Priority.java  Recurrence.java  SleepWindow.java  TaskService.java  TelegramService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20231010_AddCompletionTimestampToTask.java  V20240913_AddHabitSchedulingFields.java
src/main/resources/static/css/: dark-theme.css
src/main/resources/templates/: dashboard.html  habits-archived.html  habits.html  index.html  matrix.html  pomodoro.html  tasks-simple.html  tasks.html  test.html
src/main/resources/templates/fragments/: base.html  footer.html  header.html  layout.html
src/test/java/com/yourapp/dashboard/productivity_dashboard/: ProductivityDashboardApplicationTests.java
